# mercadochamba

./: README.md
REPO_BACKEND/: .env.template  .gitignore  Program.cs  README.md  appsettings.json  backnc.csproj  backnc.sln
REPO_BACKEND/Common/: PasswordHasher.cs
REPO_BACKEND/Common/DTOs/: TodoTestDTO.cs  UserCreateDto.cs
REPO_BACKEND/Common/DTOs/AdministradorDTO/: AdministradorDTO.cs  CreateAdministradorDTO.cs
REPO_BACKEND/Common/DTOs/CategoryDTO/: CategoryDTO.cs  CreateCategoryDTO.cs
REPO_BACKEND/Common/Response/: BaseResponse.cs
REPO_BACKEND/Common/Validations/: UserCreateDTOValidator.cs
REPO_BACKEND/Controllers/: AdministradorController.cs  CategoryController.cs  ClientesController.cs  CountryController.cs  JobController.cs  LocationsController.cs  LoginController.cs  NeighborhoodController.cs  ProfileController.cs  ProvinceController.cs  TodoTestC.cs
REPO_BACKEND/Data/ConfigEntities/: CategoryConfig.cs  RegisterUser.cs  RoleConfig.cs  UserConfig.cs  UserRoleConfig.cs
REPO_BACKEND/Data/Context/: AppDbContext.cs
REPO_BACKEND/Data/Interface/: IAppDbContext.cs
REPO_BACKEND/Data/POCOEntities/: Category.cs  Country.cs  Job.cs  Neighborhood.cs  Profile.cs  ProfileCategory.cs  Province.cs  Role.cs  TodoTest.cs  User.cs  UserRole.cs
REPO_BACKEND/Data/Seed/: ModelBuilderExtensions.cs  dataSeeder.cs
REPO_BACKEND/Interfaces/: ICountryService.cs  IJobService.cs  INeighborhoodService .cs  IProfileService.cs  IProvinceService.cs  IUserService.cs  IUserValidationService.cs
REPO_BACKEND/Models/: LoginUser.cs  RegisterUser.cs
REPO_BACKEND/Properties/: launchSettings.json
REPO_BACKEND/Service/: AdministradorService.cs  ClienteService.cs  CountryService.cs  JobService.cs  NeighborhoodService.cs  ProfileService.cs  ProvinceService.cs  TokenService.cs  UserService.cs
REPO_BACKEND/Services/: TokenService.cs
REPO_FRONTEND/: .gitignore  (+5 more)
(+125 files in other folders)
